﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAC", "FAC\FAC.csproj", "{FE894DA4-A0CF-48E5-974B-4BD1C457A73B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FACTest", "FACTest\FACTest.csproj", "{300FAE0E-39BA-4384-B5B3-967048815A77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE894DA4-A0CF-48E5-974B-4BD1C457A73B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE894DA4-A0CF-48E5-974B-4BD1C457A73B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE894DA4-A0CF-48E5-974B-4BD1C457A73B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE894DA4-A0CF-48E5-974B-4BD1C457A73B}.Release|Any CPU.Build.0 = Release|Any CPU
		{300FAE0E-39BA-4384-B5B3-967048815A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{300FAE0E-39BA-4384-B5B3-967048815A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{300FAE0E-39BA-4384-B5B3-967048815A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{300FAE0E-39BA-4384-B5B3-967048815A77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDA93884-A18C-4B59-A74D-863796ADA200}
	EndGlobalSection
EndGlobal
